.about-me-sect
    width: 100%
    min-height: 500px
    height: auto
    padding: 20px 40px
    position: relative
    &__title
        font-family: 'Russo One', sans-serif
        margin: 0
        margin-bottom: 3px
        font-size: 42px
        text-align: center
    &__underline
        display: block
        height: 4px
        width: 170px
        margin: auto
        background-color: $third
        margin-bottom: 45px
    &__info
        flex-basis: 50%
    &__technologies
        flex-basis: 50%
        position: relative
        display: flex
        flex-direction: column
.about-me-wrap
    display: flex
.about-me-list
    padding: 0
    margin: 0
    font-family: 'Roboto Slab', serif
    font-size: 24px
    color: $second
    line-height: 1.5
    margin-left: 20px
    list-style: none
    &__item
        margin-bottom: 25px
        &:nth-child(2)
            margin-left: 40px
        &:nth-child(3)
            margin-left: 80px
.list-icon
    width: 10px
    height: 10px
    color: $second
    margin-right: 20px
.tech-list
    display: block
    flex-basis: 90%
    font-family: 'Montserrat Alternates', sans-serif
    font-size: 24px
    color: $second
    list-style: none
    position: relative
    margin: 0
    &__item
        position: absolute
        &:nth-child(2)//Css
            left: 70%
            top: 10%
        &:nth-child(3)//Sass
            left: 35%
            top: 0%
        &:nth-child(4)//Git
            left: 55%
            top: 20%
        &:nth-child(5)//JavaScript
            left: 10%
            top: 40%
        &:nth-child(6)//iQuery
            left: 75%
            top: 45%
        &:nth-child(7)//Bootstrap
            left: 40%
            top: 65%
        &:nth-child(8)//BEM
            left: 20%
            top: 90%
        &:nth-child(9)//Wordpress
            left: 60%
            top: 92%
        &:hover
            color: $third
            cursor: pointer
            font-weight: 600
.tech-animation
    display: block
    flex-basis: 10%
    &__fig
        position: relative
        margin: auto
        transform: rotate3d(1,0,0,65deg)
        display: block
        margin-top: 15px
    &__img
        display: block
        width: 100px
        transform: rotate3d(0,0,1,0deg)
        margin: auto
        cursor: pointer
