#cases
.case-item
    width: 100%
    display: flex
    justify-content: space-between
    padding: 2% 5%
    transform: translateX(-100%)
    transition: all 1.5s ease-in-out
    &.anim-active
        transform: translateX(0%)
    &__title
        font-size: 28px
        margin: 0
        margin-bottom: 4%
    &__img
        flex-basis: 33%
        width: 33%
        overflow: hidden
        & img
            width: 100%
            border-radius: 10px
            height: 100%
            opacity: 0
            transform: scale(2)
            transition: all 1.5s ease-in-out
            transition-delay: 1.5s
            &.anim-active
                opacity: 1
                transform: scale(1)
    &__description
        font-size: 18px
        flex-basis: 60%
    &__text
        margin: 0
        line-height: 1.5
        margin-bottom: 1%
    &__link
        margin-top: 2%
        cursor: pointer
        display: block
        font-weight: bold
        &:hover
            color: $third
.case-list
    margin: 0
    margin-bottom: 1%
    &__item
        margin-bottom: 1%
        line-height: 1.25
        list-style: none
    &__icon
        margin-right: 5px
