.call-to-action
    text-align: center
    margin-bottom: 40px
.contacts-wrap
    display: flex
    justify-content: space-around
.contacts-list
    list-style: none
    font-size: 24px
    flex-basis: 45%
    padding: 0
    &__item
        margin-bottom: 15px
        padding: 0
        display: block
        position: relative
        padding: 10px 20px
        cursor: pointer
        transform: translateX(-500px)
        transition: transform 0.8s ease-in-out
        &:before
            content: ""
            position: absolute
            top: 0
            right: 0
            left: 0
            bottom: 0
            background: $third
            z-index: -1
            transform: scaleX(0)
            transform-origin: 0% 100%
            transition: transform 0.5s ease
        &:hover
            color: #fff
            &:before
                transform: scaleX(1)
        &.anim-active
            transform: translateX(0px)
.contact-icon
    width: 20px
    margin-right: 20px
.form-elem
    margin-bottom: 10px
    outline-color: $third
    height: 50px
.contact-form
    display: flex
    flex-direction: column
    flex-basis: 35%
    &__text-input
    &__btn
        font-weight: 600
        display: block
        position: relative
        z-index: 0
        cursor: pointer
        &:before
            content: ""
            position: absolute
            display: block
            top: 0
            right: 0
            left: 0
            bottom: 0
            background: $third
            z-index: -1
            transform: scaleX(0)
            transform-origin: 50% 100%
            transition: transform 0.4s ease-in-out
        &:hover
            color: #fff
            &:before
                transform: scaleX(1)
    &__msg
        height: auto
@media screen and ( max-width: 1100px )
    .contacts-wrap
        justify-content: space-between
    .contact-form
        flex-basis: 40%
    .contacts-list
        flex-basis: 55%
@media screen and ( max-width: 900px )
    .contacts-wrap
        flex-direction: column
    .contact-form
        width: 60%
        margin: auto
        margin-top: 20px
    .contacts-list
        margin: auto
@media screen and ( max-width: 600px )
    .contact-form
        width: 90%
@media screen and ( max-width: 400px )
    .contacts-list
        font-size: 18px
        &__item
            margin-bottom: 0px
    .call-to-action
        margin: 25px auto
