//Basic colors
$first: #C1C8C7
$second: #252B31
$third: #E29049
//$first: rgb(182, 121, 41)
//$second:rgb(163, 172, 177)
//$third:rgb(60, 91, 116)
//$fourth:rgb(38, 75, 119)
//$fifth:rgb(0, 36, 63)

*
    box-sizing: border-box
