@import 'general'
.header
    width: 100%
    min-height: 100vh
    height: auto
    background: url(../img/main.jpg) center no-repeat
    background-size: cover
    font-family: 'Russo One', sans-serif
    padding-bottom: 100px
    padding-top: 70px
    &__main-info
        display: flex
        flex-direction: column
        text-align: center
        background-color: rgba($first, 0.5)
        height: auto
        max-width: 740px
        margin: auto
        padding: 40px 60px
    &__title
        display: block
        font-size: 80px
        font-weight: normal
        color: #fff
        text-transform: uppercase
        padding: 0
        margin: 0
    &__line
        display: block
        background-color: $third
        height: 5px
        width: 400px
        max-width: 400px
        align-self: center
        margin-bottom: 15px
        opacity: 0
        transition: all 1.2s ease-in-out
        &.anim-active
            opacity: 1
    &__subtitle
        display: block
        color: $second
        font-size: 48px
        font-weight: normal
        padding: 0
        margin: 0
        transform: translateY(-30px)
        opacity: 0
        transition: all 1s ease-in-out
        transition-delay: 1.2s
        &.anim-active
            transform: translateY(0px)
            opacity: 1

@media screen and ( max-width: 740px )
    .header__title
        font-size: 60px
    .header__subtitle
        font-size: 32px

@media screen and ( max-width: 500px )
    .header
        &__main-info
            padding: 40px 20px
        &__title
            font-size: 48px
        &__subtitle
            font-size: 32px
        &__line
            height: 3px
            width: 250px
            margin-bottom: 10px
@media screen and ( max-width: 350px )
    .header
        &__title
            font-size: 42px
        &__subtitle
            font-size: 28px
@media screen and ( max-width: 300px )
    .header
        &__title
            font-size: 34px
        &__subtitle
            font-size: 24px
        &__line
            height: 2px
            width: 100px
            margin-bottom: 5px
