.sites-wrapper
    display: flex
    justify-content: space-around
    text-align: center
    min-height: 250px
    &__item
        flex-basis: 25%
        border: 1px solid $first
        position: relative
        background: $third
        display: block
        transform: perspective(1px) translateZ(0)
        font-size: 24px
        font-weight: 900
        padding: 20px
        padding-top: 40px
        transform: translateY(30px)
        transition: transform 0.5s ease-in-out
        &:before
            content: ''//attr(data-content)
            position: absolute
            background: #fff
            transform: scaleY(1)
            transform-origin: 0 100%
            top: 0
            left: 0
            right: 0
            bottom: 0
            transition: transform 0.6s ease-out
            padding-top: 70px
            color: #070606
            z-index: -1
        &:hover::before
            transform: scaleY(0)
        &:hover
            color: #fff
        &.anim-active
            transform: translateY(0px)
.wrapper-title
    font-size: 28px
    text-align: center
    margin-bottom: 30px
.item-underline
    display: block
    height: 2px
    width: 50%
    margin: auto
    background-color: #fff
    margin-top: 15px
.item-description
    font-size: 18px
    font-weight: normal
    &:hover
        color: #fff
@media screen and ( max-width:  1150px)
    .sites-wrapper
        &__item
            flex-basis: 30%
@media screen and ( max-width:  850px)
    .sites-wrapper
        flex-direction: column
