.work-wrapper
    display: flex
    justify-content: space-around
.work-item
    flex-basis: 20%
    display: flex
    flex-direction: column
    border: 1px solid #ffffff
    border-radius: 10%
    font-size: 18px
    padding: 25px 15px
    background-color: #00000060
    transform: translateY(-50px)
    opacity: 0
    transition: all 0.7s ease
    &.anim-active
        transform: translateY(0px)
        opacity: 1
    &:hover
        transform: translateY(30px)
        background-color: $third
    &__number
        padding: 0
        margin: 0
        display: block
        font-size: 24px
        align-self: center
        color: #fff
        margin-bottom: 20px
    &__title
        padding: 0
        margin: 0
        color: #fff
        text-align: center
@media screen and ( max-width: 1200px )
    .work-item
        flex-basis: 23%
        flex-wrap: wrap
@media screen and ( max-width: 1000px )
    .work-wrapper
        display: flex
        flex-wrap: wrap
    .work-item
        flex-basis: 40%
        min-height: 220px
        margin-top: 20px
@media screen and ( max-width: 800px )
    .work-item
        flex-basis: 46%
@media screen and ( max-width: 500px )
    .work-item
        flex-basis: 95%
